[gd_scene format=3 uid="uid://dmolyh1rsp0pd"]

[node name="boton" type="Button" unique_id=1081957983]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.79200006
anchor_right = 0.5
anchor_bottom = 0.79200006
offset_left = -78.0
offset_top = -96.216064
offset_right = 80.0
offset_bottom = -28.216064
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
text = "Presiona"
