[gd_scene format=3 uid="uid://mcx7bfhr6876"]

[ext_resource type="Texture2D" uid="uid://k5l8jof83l02" path="res://animaciones pa la basura/animacion3.png" id="1_41csr"]

[node name="Ganas_1_ronda" type="Control" unique_id=1107188282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2075050286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1315256493]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_41csr")
